[theme]
inherit = basic
stylesheet = option.css
# pygments_style = native
# pygments_style = friendly
pygments_style = material
# pygments_style = fruity
# pygments_style = paraiso-dark
# pygments_style = gruvbox-dark
# pygments_style = tango
# pygments_style = solarized-light
# pygments_style = paraiso-light
# pygments_style = vs
# pygments_style = one-dark
# pygments_style = solarized-light
# pygments_style = gruvbox-light
# pygments_style = dracula

[options]
main_color = #002B62
sub_color = #6680A1
border_color = #ffa500