
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>2.2. 基本コンソール &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
  
    <script type="text/javascript" src="../../../_static/exastro_documents.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="2.3. Conductor" href="conductor.html" />
    <link rel="prev" title="2.1. ITA_システム構成/環境構築ガイド" href="architecture.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><img src="../../../_static/img/exastro.svg" alt="Exastro"></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: v2.0/ja/it_automation_base/basic_console
                  <option value="#"
                  selected
                  >current</option>
                file_path: v2.0/ja/it_automation_base/basic_console
                  <option value="#"
                  selected
                  >v2.0 (current)</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: v2.0/ja/it_automation_base/basic_console
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: v2.0/en/it_automation_base/basic_console
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="architecture.html" title="前のトピックへ"><span class="section-number">2.1. </span>ITA_システム構成/環境構築ガイド</a></li>
        <li class="next"><a href="conductor.html" title="次のトピックへ"><span class="section-number">2.3. </span>Conductor</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Exastro IT Automation Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">マニュアル(日本語)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../installation/index.html">1. インストール</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">2. Exastro-it-automation のシステム構成</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="architecture.html">2.1. ITA_システム構成/環境構築ガイド</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">2.2. 基本コンソール</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id2">2.2.1. はじめに</a></li>
<li class="toctree-l5"><a class="reference internal" href="#ita">2.2.2. ITA基本コンソールの概要</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id3">2.2.3. ITA基本コンソールのメニュー、画面構成</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id5">2.2.4. 機能・操作方法説明</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="conductor.html">2.3. Conductor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ja_manual_design/index.html">マニュアル構成法</a></li>
</ul>
</li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->

<div id="contents">
<main class="divInner">


<div id="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">HOME</a></li>
    <li><a href="../../index.html">Exastro IT Automation Documentation</a></li>
    <li><a href="../index.html">マニュアル(日本語)</a></li>
    <li><a href="index.html"><span class="section-number">2. </span>Exastro-it-automation のシステム構成</a></li>
    
    <li><span class="section-number">2.2. </span>基本コンソール</li>
  </ul>
</div>


<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1><span class="section-number">2.2. </span>基本コンソール<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id2">
<h2><span class="section-number">2.2.1. </span>はじめに<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本書は、ITAの基本コンソールの機能および操作方法について説明します。</div>
</div>
</section>
<section id="ita">
<h2><span class="section-number">2.2.2. </span>ITA基本コンソールの概要<a class="headerlink" href="#ita" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本章では基本コンソールメニューの機能、操作方法について説明します。</div>
<div class="line">基本コンソールでは、ITAを利用して作業を行う上で共通に必要となる以下の機能を提供します。</div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">2.2.3. </span>ITA基本コンソールのメニュー、画面構成<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本章では、ITA基本コンソールのメニュー、画面構成について説明します。</div>
</div>
<section id="id4">
<h3>ITA基本コンソールメニュー 一覧<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ITA共通/基本コンソールのメニューを以下に示します。</div>
</div>
<table class="docutils align-left" id="id8">
<caption><span class="caption-number">表 2.8 </span><span class="caption-text">ITA画面一覧</span><a class="headerlink" href="#id8" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>No</strong></p></th>
<th class="head"><p><strong>メニューグループ</strong></p></th>
<th class="head"><p><strong>メニュー画面</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td rowspan="2"><p>ITA基本コンソール</p></td>
<td><p>オペレーション一覧</p></td>
<td><p>投入オペレーション一覧をメンテナンス(閲覧/登録/更新/廃止)できます。</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Movement一覧</p></td>
<td><p>登録したMovementの一覧を閲覧できます。</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id5">
<h2><span class="section-number">2.2.4. </span>機能・操作方法説明<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id6">
<h3>ITA基本コンソール<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<section id="basic-console-operation">
<span id="id7"></span><h4>オペレーション一覧<a class="headerlink" href="#basic-console-operation" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic">
<li><p>[オペレーション一覧]画面では、オーケストレータで実行する、作業対象ホストに対するオペレーションを管理します。</p>
<div class="line-block">
<div class="line">例）「サービス追加工事作業」 など</div>
</div>
</li>
<li><p><span class="guilabel">+登録</span> より、オペレーション情報の登録を行います。</p>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="../../../_images/operation.gif"><img alt="登録画面（オペレーション一覧）" src="../../../_images/operation.gif" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.1 </span><span class="caption-text">登録画面（オペレーション一覧）</span><a class="headerlink" href="#id9" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</li>
<li><p>登録画面の項目一覧は以下のとおりです。</p>
<table class="docutils align-left" id="id10">
<caption><span class="caption-number">表 2.9 </span><span class="caption-text">登録画面項目一覧（オペレーション一覧）</span><a class="headerlink" href="#id10" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
<th class="head"><p><strong>入力必須</strong></p></th>
<th class="head"><p><strong>入力形式</strong></p></th>
<th class="head"><p><strong>制約事項</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>廃止</p></td>
<td><p><strong>{{#1:「廃止」の説明内容の記入をお願い致します。}}</strong></p></td>
<td><p>-</p></td>
<td><p>自動入力</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>オペレーションID</p></td>
<td><p>オペレーションを識別する一意のIDが自動入力されます。</p></td>
<td><p>-</p></td>
<td><p>自動入力</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>オペレーション名</p></td>
<td><p>任意のオペレーション名を登録します</p></td>
<td><p>○</p></td>
<td><p>手動入力</p></td>
<td><p>最大長256バイト</p></td>
</tr>
<tr class="row-odd"><td><p>実施予定日時</p></td>
<td><p>オペレーションの実施予定日時を入力します</p>
<p>※ここで指定した日付で実際に処理が
実行されるわけではありません。</p>
</td>
<td><p>○</p></td>
<td><p>手動入力</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>最終実行日時</p></td>
<td><p>※実施予定日時が設定されているオペレーションに紐づく作業履歴は、指定した保存期間を過ぎると自動で削除されます。
Symphony実行や各ドライバの作業実行で、このオペレーションを選択し実行した実績の日時が表示されます。</p></td>
<td><p>-</p></td>
<td><p>表示項目</p></td>
<td><p>未実行のオペレーションの場合は空白が表示されます。</p></td>
</tr>
<tr class="row-odd"><td><p>環境</p></td>
<td><p><strong>{{#2:「環境」の説明内容の記入をお願い致します。}}</strong></p></td>
<td><p>-</p></td>
<td><p>自動入力</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>備考</p></td>
<td><p>自由記述欄です。</p></td>
<td><p>-</p></td>
<td><p>手動入力</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>最終更新日時</p></td>
<td><p><strong>{{#3:「最終更新日時」の説明内容の記入をお願い致します。}}</strong></p></td>
<td><p>-</p></td>
<td><p>自動入力</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>最終更新者</p></td>
<td><p><strong>{{#4:「最終更新者」の説明内容の記入をお願い致します。}}</strong></p></td>
<td><p>-</p></td>
<td><p>自動入力</p></td>
<td></td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="movement">
<h4>Movement一覧<a class="headerlink" href="#movement" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">[Movement一覧]画面では、オーケストレータを利用する際のMovementとオーケストレータの関連付けを確認できます（参照のみ）。</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">Movementの実際の登録は、各Driverの利用手順マニュアルを参照し、各オーケストレータのITA用ドライバーのコンソールメニューから行ってください。</div>
</div>
</div>
<figure class="align-default" id="id11">
<a class="reference internal image-reference" href="../../../_images/movement.png"><img alt="サブメニュー画面（Movement一覧）" src="../../../_images/movement.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.2 </span><span class="caption-text">サブメニュー画面（Movement一覧）</span><a class="headerlink" href="#id11" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</section>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="architecture.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">2.1. </span>ITA_システム構成/環境構築ガイド</a></li>
    <li class="next"><a href="conductor.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">2.3. </span>Conductor</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2022 NEC Corporation</small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>

</div><!-- End #container -->
  </body>
</html>