
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>2.3. Conductor &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
  
    <script type="text/javascript" src="../../../_static/exastro_documents.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="マニュアル構成法" href="../../ja_manual_design/index.html" />
    <link rel="prev" title="2.2. 基本コンソール" href="basic_console.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><img src="../../../_static/img/exastro.svg" alt="Exastro"></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: v2.0/ja/it_automation_base/conductor
                  <option value="#"
                  selected
                  >current</option>
                file_path: v2.0/ja/it_automation_base/conductor
                  <option value="#"
                  selected
                  >v2.0 (current)</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: v2.0/ja/it_automation_base/conductor
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: v2.0/en/it_automation_base/conductor
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="basic_console.html" title="前のトピックへ"><span class="section-number">2.2. </span>基本コンソール</a></li>
        <li class="next"><a href="../../ja_manual_design/index.html" title="次のトピックへ">マニュアル構成法</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Exastro IT Automation Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">マニュアル(日本語)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../installation/index.html">1. インストール</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">2. Exastro-it-automation のシステム構成</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="architecture.html">2.1. ITA_システム構成/環境構築ガイド</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_console.html">2.2. 基本コンソール</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">2.3. Conductor</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id1">2.3.1. はじめに</a></li>
<li class="toctree-l5"><a class="reference internal" href="#ita-conductor">2.3.2. ITA Conductorの概要</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id2">2.3.3. ITA Conductorのメニュー、画面構成</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id4">2.3.4. ITA Conductor利用手順</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id6">2.3.5. 機能・操作方法説明</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id18">2.3.6. 付録</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ja_manual_design/index.html">マニュアル構成法</a></li>
</ul>
</li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->

<div id="contents">
<main class="divInner">


<div id="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">HOME</a></li>
    <li><a href="../../index.html">Exastro IT Automation Documentation</a></li>
    <li><a href="../index.html">マニュアル(日本語)</a></li>
    <li><a href="index.html"><span class="section-number">2. </span>Exastro-it-automation のシステム構成</a></li>
    
    <li><span class="section-number">2.3. </span>Conductor</li>
  </ul>
</div>


<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="conductor">
<h1><span class="section-number">2.3. </span>Conductor<a class="headerlink" href="#conductor" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id1">
<h2><span class="section-number">2.3.1. </span>はじめに<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h2>
<p>本書は、ITAのConductorの機能および操作方法について説明します。</p>
</section>
<section id="ita-conductor">
<h2><span class="section-number">2.3.2. </span>ITA Conductorの概要<a class="headerlink" href="#ita-conductor" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本章ではConductorメニューの機能、操作方法について説明します。</div>
<div class="line">Conductorでは、ITAを利用して作業を行う上で共通に必要となる以下の機能を提供します。</div>
</div>
</section>
<section id="id2">
<h2><span class="section-number">2.3.3. </span>ITA Conductorのメニュー、画面構成<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本章では、ITA Conductorのメニュー、画面構成について説明します。</div>
</div>
<section id="id3">
<h3>ITA Conductorメニュー 一覧<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ITA共通/Conductorのメニューを以下に示します。</div>
</div>
<table class="docutils align-left" id="id25">
<caption><span class="caption-number">表 2.10 </span><span class="caption-text">ITA Conductor画面一覧</span><a class="headerlink" href="#id25" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>No</strong></p></th>
<th class="head"><p><strong>メニューグループ</strong></p></th>
<th class="head"><p><strong>メニュー</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td rowspan="5"><p>Conductor</p></td>
<td><p>Conductorインターフェース情報</p></td>
<td><p>Conductorのインターフェース情報をメンテナンス(閲覧/更新)出来ます。 本メニューは必ず1レコードである必要があります。</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Conductor一覧</p></td>
<td><p>Conductorをメンテナンス(閲覧/廃止)出来ます。</p>
<p><span class="guilabel">詳細</span> をクリックするとConductor編集/作業実行メニューに遷移します</p>
</td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Condoctor編集/作業実行</p></td>
<td><p>Conductorを編集/作業実行出来ます。</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Conductor作業一覧</p></td>
<td><p>Conductor一覧(実行履歴)を閲覧出来ます。</p>
<p><span class="guilabel">詳細</span> をクリックするとConductor作業確認に遷移します。</p>
</td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Conductor作業確認</p></td>
<td><p>Conductor作業の実行結果を確認出来ます。</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id4">
<h2><span class="section-number">2.3.4. </span>ITA Conductor利用手順<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id5">
<h3>作業フロー<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ITA Conductorにおける標準的な作業フローは以下の通りです。</div>
</div>
<ol class="arabic simple">
<li><p>機器情報を登録/確認する(Ansible共通)</p></li>
<li><p>オペレーションを登録/確認する(基本コンソール)</p></li>
<li><p>ITAの各DriverからMovementを登録する</p></li>
<li><p>Movementを確認する(基本コンソール)</p></li>
<li><p>Conductorのインターフェース情報を登録する</p></li>
<li><p>Conductorを登録する</p></li>
<li><p>Conductorを確認する</p></li>
<li><p>Conductor実行する</p></li>
<li><p>Conductor実行結果を確認する</p></li>
<li><p>Conductor実行履歴を確認する</p></li>
</ol>
<ul>
<li><p>「機器情報」の登録方法については、###リンク挿入箇所###「Ansible共通」を参照して下さい。</p></li>
<li><p>「オペレーション」の登録方法については、「基本コンソール - <a class="reference internal" href="basic_console.html#basic-console-operation"><span class="std std-ref">オペレーション一覧</span></a> 」を参照して下さい。</p></li>
<li><p>Movementの登録方法については、各Driverの利用手順マニュアルを参照して下さい。</p></li>
<li><div class="line-block">
<div class="line">Conductor実行時の各 Movementで共有するディレクトリパスが利用可能です。</div>
<div class="line">Movement間で情報伝達する必要がある場合、共有するディレクトリパスを利用する事で情報の受け渡しが可能となります。</div>
<div class="line">共有対象については、「Ansible driver」を対象としています。</div>
<div class="line">「Ansible driver」に関する詳細は、###リンク挿入箇所###「Ansible-driver」を参照して下さい。</div>
</div>
</li>
<li><p>「Conductor call」で実行した作業フローについては、それぞれ個別に共有ディレクトリパスを持ちます。（作業フローを跨いでいるMovemetについては、共有の対象外となります。）</p></li>
</ul>
</section>
</section>
<section id="id6">
<h2><span class="section-number">2.3.5. </span>機能・操作方法説明<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id7">
<h3>ITA Conductor<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id8">
<h4>Conductorインターフェース情報<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic">
<li><p>「Conductorインターフェース情報」メニューでは、Conductorから実行される各Movementで共有するディレクトリのパスと「Conductor作業確認」メニューのリフレッシュ間隔を設定します。</p></li>
<li><p>「Conductorインターフェース情報」メニュー -「一覧」サブメニューの詳細は以下の通りです。</p>
<table class="docutils align-left" id="id26">
<caption><span class="caption-number">表 2.11 </span><span class="caption-text">「一覧」サブメニュー</span><a class="headerlink" href="#id26" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 15.6%" />
<col style="width: 46.9%" />
<col style="width: 12.5%" />
<col style="width: 12.5%" />
<col style="width: 12.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>入力必須</p></th>
<th class="head"><p>入力形式</p></th>
<th class="head"><p>制約事項</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ConductorインターフェースID</p></td>
<td><p><strong>{{#:1 こちらに入る説明内容の記入をお願い致します。}}</strong></p></td>
<td></td>
<td><p>自動入力</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>状態監視周期（単位ミリ秒）</p></td>
<td><p>「Conductor作業実行」の表示をリフレッシュする間隔を入力します。通常は3000ミリ秒程度が推奨値です。</p></td>
<td><p>○</p></td>
<td><p>手動入力</p></td>
<td><p>最小値1000ミリ秒</p></td>
</tr>
<tr class="row-even"><td><p>備考</p></td>
<td><p>自由記述欄です。</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>手動入力</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="id9">
<h4>Conductor一覧<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic">
<li><p>「Conductor一覧」メニューでは、登録済みのConductorを参照/廃止出来ます。</p>
<div class="line-block">
<div class="line">「一覧」サブメニューの <span class="guilabel">詳細</span> をクリックすると、 <a class="reference internal" href="#conductor-editandexcute"><span class="std std-ref">Conductor編集/作業実行</span></a> 画面へ遷移出来ます。</div>
</div>
</li>
</ol>
<figure class="align-default" id="id27">
<a class="reference internal image-reference" href="../../../_images/conductor-list.gif"><img alt="「Conductor一覧」メニュー" src="../../../_images/conductor-list.gif" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.3 </span><span class="caption-text">「Conductor一覧」メニュー</span><a class="headerlink" href="#id27" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</section>
<section id="conductor-editandexcute">
<span id="id10"></span><h4>Conductor編集/作業実行<a class="headerlink" href="#conductor-editandexcute" title="この見出しへのパーマリンク">¶</a></h4>
<section id="id11">
<h5>「Conductor編集」について<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">※各モードで可能な操作については「 <a class="reference internal" href="#conductor-editandexcute-list"><span class="std std-ref">「Conductor編集/作業実行」メニュー実行操作一覧</span></a> 」を参照。</div>
</div>
<ul class="simple">
<li><p>選択したNodeにより、画面右上（詳細情報）に表示される内容が変わります。</p></li>
</ul>
<figure class="align-default" id="id28">
<a class="reference internal image-reference" href="../../../_images/conductor_main.png"><img alt="Conductor編集/作業実行メニュー画面(編集モード)" src="../../../_images/conductor_main.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.4 </span><span class="caption-text">Conductor編集/作業実行メニュー画面(編集モード)</span><a class="headerlink" href="#id28" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<section id="node">
<h6>Node一覧<a class="headerlink" href="#node" title="この見出しへのパーマリンク">¶</a></h6>
<ul class="simple">
<li><p>画面右側下部の領域には、利用可能なNodeが表示されます。</p></li>
<li><p>以下のタブから構成されます。</p>
<ul>
<li><p>Movementタブ</p>
<ul>
<li><p>登録済みのMovementのIDと名称の一覧</p></li>
</ul>
</li>
<li><p>Functionタブ</p>
<ul>
<li><p>Conductor end</p></li>
<li><p>Conductor pause</p></li>
<li><p>Conductor call</p></li>
<li><p>Symphony call</p></li>
<li><p>Conditional branch</p></li>
<li><p>Parallel branch</p></li>
<li><p>Parallel merge</p></li>
<li><p>Status File branch</p></li>
</ul>
</li>
</ul>
</li>
<li><p>各Nodeについて、詳細は以下の通りです。</p></li>
</ul>
<table class="docutils align-left" id="id29">
<caption><span class="caption-number">表 2.12 </span><span class="caption-text">Node一覧</span><a class="headerlink" href="#id29" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>画像</strong></p></th>
<th class="head"><p><strong>名称</strong></p></th>
<th class="head"><p><strong>動作説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/image710.png"><img alt="image1" src="../../../_images/image710.png" style="width: 1.1811in; height: 0.4086in;" /></a></p></td>
<td><p>Conductor start</p></td>
<td><p>Conductorを開始します</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/image87.png"><img alt="image2" src="../../../_images/image87.png" style="width: 1.1811in; height: 0.4086in;" /></a></p></td>
<td><p>Conductor end</p></td>
<td><p>Conductor終了します。</p>
<p>※複数のConductor endがある場合、全てのConductor endが終了を待ちます。</p>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/image92.png"><img alt="image3" src="../../../_images/image92.png" style="width: 1.1811in; height: 0.31287in;" /></a></p></td>
<td><p>Conductor pause</p></td>
<td><p>ワークフローを一時停止します。</p>
<p>一時停止を解除すると、次の処理へ進みます。</p>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/node_conductor_call.png"><img alt="image4" src="../../../_images/node_conductor_call.png" style="width: 1.22047in; height: 0.34259in;" /></a></p></td>
<td><p>Conductor call</p></td>
<td><p>別の登録済みのConductorを呼び出し実行します。</p>
<p>※呼び出し先のConductorが警告終了で終了した場合、正常終了と同じように後続の処理を実行して、呼び出し元のステータスには影響しません。</p>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/image123.png"><img alt="image6" src="../../../_images/image123.png" style="width: 1.1811in; height: 0.67068in;" /></a></p></td>
<td><p>Conditional branch</p></td>
<td><p>接続された、「Movement」、「Conductor call」の結果によって、後続の処理を分岐させます。</p>
<p>指定可能なステータスは、以下になります。</p>
<p>・正常終了</p>
<p>・異常終了</p>
<p>・緊急停止</p>
<p>・準備エラー</p>
<p>・想定外エラー</p>
<p>・SKIP完了</p>
<p>・警告終了</p>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/image132.png"><img alt="image7" src="../../../_images/image132.png" style="width: 1.1811in; height: 0.9765in;" /></a></p></td>
<td><p>Parallel branch</p></td>
<td><p>並列して、「Movement」、「Conductor call」を実行します。</p>
<p>※並列可能な実行数は、ITAの構成やサーバースペックに依存します。</p>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/image143.png"><img alt="image8" src="../../../_images/image143.png" style="width: 1.1811in; height: 0.67667in;" /></a></p></td>
<td><p>Parallel merge</p></td>
<td><p>接続している全Nodeの処理が完了後、次の処理を実行します。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/image152.png"><img alt="image9" src="../../../_images/image152.png" style="width: 1.12963in; height: 0.59834in;" /></a></p></td>
<td><p>Status file branch</p></td>
<td><p>接続された、「Movement」の作業結果ディレクトリ内のステータスファイルの内容によって、後続の処理を分岐させます。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/node_movement_alr.png"><img alt="image10" src="../../../_images/node_movement_alr.png" style="width: 1.1811in; height: 1.49864in;" /></a></p></td>
<td><p>Movement各種</p></td>
<td><p>Movementを実行します。</p></td>
</tr>
</tbody>
</table>
<ul>
<li><p>Nodeにおける制約事項は以下の通りです。</p>
<ul class="simple">
<li><p>登録/更新を行うには、全てのNodeのIN/OUTが接続されている必要があります。</p></li>
</ul>
<figure class="align-default" id="id30">
<a class="reference internal image-reference" href="../../../_images/image173.png"><img alt="Node制約事項（正常例：Parallel branch）" src="../../../_images/image173.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.5 </span><span class="caption-text">Node制約事項（正常例：Parallel branch）</span><a class="headerlink" href="#id30" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Parallel mergeを使用する場合、Parallel branchを使用している必要があります。</p></li>
</ul>
<figure class="align-default" id="id31">
<a class="reference internal image-reference" href="../../../_images/image182.png"><img alt="Node制約事項（NG例：Parallel branch）" src="../../../_images/image182.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.6 </span><span class="caption-text">Node制約事項（NG例：Parallel branch）</span><a class="headerlink" href="#id31" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Conditional branch で分岐されたフローについてParallel mergeでマージする事はできません。</p></li>
</ul>
<figure class="align-default" id="id32">
<a class="reference internal image-reference" href="../../../_images/image192.png"><img alt="Node制約事項（NG例：Conditional branch）" src="../../../_images/image192.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.7 </span><span class="caption-text">Node制約事項（NG例：Conditional branch）</span><a class="headerlink" href="#id32" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Parallel branch、Conditional branch、Parallel merge、Conductor pauseについて、連続して同じ種類のNodeを接続する事はできません。</p></li>
</ul>
<figure class="align-default" id="id33">
<a class="reference internal image-reference" href="../../../_images/image203.png"><img alt="Node制約事項（NG例：連続使用）" src="../../../_images/image203.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.8 </span><span class="caption-text">Node制約事項（NG例：連続使用）</span><a class="headerlink" href="#id33" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Conductor callについて、更新中のConductorをConductor callで指定し、更新することはできません。</p></li>
</ul>
<figure class="align-default" id="id34">
<a class="reference internal image-reference" href="../../../_images/image214.png"><img alt="Node制約事項（NG例：Conductor call）" src="../../../_images/image214.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.9 </span><span class="caption-text">Node制約事項（NG例：Conductor call）</span><a class="headerlink" href="#id34" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>各NodeをNode一覧からドラッグ&amp;ドロップで追加することが可能です。</p></li>
<li><p>Node選択時、画面右上（詳細情報）に表示される「備考」欄には、処理説明やコメントをメモすることが可能です。</p></li>
<li><p>「備考」欄の記述は処理実行に影響はありません。Web上でのみ参照できるメモ欄です。</p></li>
<li><p>Node設定後、<span class="guilabel">+登録</span> をクリックしてConductorを登録します。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id12">
<h6>詳細情報<a class="headerlink" href="#id12" title="この見出しへのパーマリンク">¶</a></h6>
<ul>
<li><p>画面右側上部の領域には、選択しているNodeの詳細情報が表示されます。</p></li>
<li><p>選択しているNodeによってタブの名称が変わります。</p>
<ol class="arabic">
<li><p>Node未選択時（Conductorタブ）</p>
<ul class="simple">
<li><p>Node未選択の場合表示されます。</p></li>
<li><p>タブ内の項目は以下の通りです。</p></li>
</ul>
<table class="docutils align-left" id="id35">
<caption><span class="caption-number">表 2.13 </span><span class="caption-text">「Conductor」タブ</span><a class="headerlink" href="#id35" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 60.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
<th class="head"><p><strong>入力必須</strong></p></th>
<th class="head"><p><strong>入力形式</strong></p></th>
<th class="head"><p><strong>制約事項</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ID</p></td>
<td><p>Conductorに対応した一意のIDが自動入力されます。</p></td>
<td><p>-</p></td>
<td><p>自動入力</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>名称</p></td>
<td><p>任意のConductor名称を入力します。</p></td>
<td><p>○</p></td>
<td><p>手動入力</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>更新日時</p></td>
<td><p>選択したConductorが更新された日時が自動入力されます。</p></td>
<td><p>-</p></td>
<td><p>自動入力</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td><p>Conductorに対する説明やコメントを入力します。</p></td>
<td><p>-</p></td>
<td><p>手動入力</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Movement選択時（Movementタブ）</p>
<ul class="simple">
<li><p>「Node一覧」における「Movement」タブ内のNodeを選択した場合表示されます。</p></li>
<li><p>タブ名は選択したMovementのオーケストレータ名が表示されます。</p></li>
<li><p>タブ内の項目は以下の通りです。</p></li>
</ul>
<table class="docutils align-left" id="id36">
<caption><span class="caption-number">表 2.14 </span><span class="caption-text">「Movement」タブ</span><a class="headerlink" href="#id36" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 18.2%" />
<col style="width: 54.5%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
<th class="head"><p><strong>入力必須</strong></p></th>
<th class="head"><p><strong>入力形式</strong></p></th>
<th class="head"><p><strong>制約事項</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Movement ID</p></td>
<td><p>選択したMovementのIDが表示されます。</p></td>
<td><p>-</p></td>
<td><p>自動入力</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>名称</p></td>
<td><p>選択したMovementの名称が表示されます。</p></td>
<td><p>-</p></td>
<td><p>自動入力</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>スキップ</p></td>
<td><p>対象作業をスキップする場合にチェックします。「Conductor作業実行」メニューにて、変更可能なパラメータです。</p></td>
<td><p>-</p></td>
<td><p>手動入力</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>個別オペレーション</p></td>
<td><div class="line-block">
<div class="line"><span class="guilabel">オペレーション選択</span> クリックして表示される一覧から任意の値を選択出来ます。</div>
<div class="line">選択したオペレーション名が表示されます。</div>
</div>
</td>
<td><p>-</p></td>
<td><p>選択</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>備考</p></td>
<td><p>Nodeに対する説明やコメントを入力出来ます。</p></td>
<td><p>-</p></td>
<td><p>手動入力</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Conductor start/Conductor pause選択時（Functionタブ）</p>
<ul class="simple">
<li><p>「Node一覧」における「Function」タブ内の「Conductor start」「Conductor end」「Conductor pause」を選択した場合表示されます。</p></li>
<li><p>タブ内の項目は以下の通りです。</p></li>
</ul>
<table class="docutils align-left" id="id37">
<caption><span class="caption-number">表 2.15 </span><span class="caption-text">「Function」タブ</span><a class="headerlink" href="#id37" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 18.2%" />
<col style="width: 54.5%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
<th class="head"><p><strong>入力必須</strong></p></th>
<th class="head"><p><strong>入力形式</strong></p></th>
<th class="head"><p><strong>制約事項</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>備考</p></td>
<td><p>Nodeに対する説明やコメントを入力出来ます。</p></td>
<td><p>-</p></td>
<td><p>手動入力</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Conductor call選択時（Conductor callタブ）</p>
<ul class="simple">
<li><p>「Node一覧」における「Function」タブ内の「Conductor call」を選択した場合表示されます。</p></li>
<li><p>タブ内の項目は以下の通りです。</p></li>
</ul>
<table class="docutils align-left" id="id38">
<caption><span class="caption-number">表 2.16 </span><span class="caption-text">「Conductor call」タブ</span><a class="headerlink" href="#id38" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 18.2%" />
<col style="width: 54.5%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
<th class="head"><p><strong>入力必須</strong></p></th>
<th class="head"><p><strong>入力形式</strong></p></th>
<th class="head"><p><strong>制約事項</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>スキップ</p></td>
<td><div class="line-block">
<div class="line">対象作業をスキップする場合にチェックします。</div>
<div class="line">Conductor作業実行画面にて、変更可能なパラメータです。</div>
</div>
</td>
<td><p>-</p></td>
<td><p>ラジオボタン</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>呼び出しConductor</p></td>
<td><div class="line-block">
<div class="line"><span class="guilabel">Conductor選択</span> をクリックして表示される一覧からConductorを選択出来ます。</div>
<div class="line">指定したConductor名称が表示されます。</div>
</div>
</td>
<td><p>-</p></td>
<td><p>選択</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>個別オペレーション</p></td>
<td><div class="line-block">
<div class="line"><span class="guilabel">オペレーション選択</span> をクリックして表示される一覧から、任意のオペレーションを選択出来ます。</div>
<div class="line">指定したオペレーション名が表示されます。</div>
</div>
</td>
<td><p>-</p></td>
<td><p>選択</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>Note</p></td>
<td><p>Nodeに対する説明やコメントを入力出来ます。</p></td>
<td><p>-</p></td>
<td><p>手動入力</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Conditional branch選択時（Conditional branchタブ）</p>
<ul class="simple">
<li><p>「Node一覧」における「Function」タブ内の「Conditional branch」を選択した場合表示されます。</p></li>
<li><p>タブ内の項目は以下の通りです。</p></li>
</ul>
<table class="docutils align-left" id="id39">
<caption><span class="caption-number">表 2.17 </span><span class="caption-text">「Conditional branch」タブ</span><a class="headerlink" href="#id39" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
<th class="head"><p><strong>入力形式</strong></p></th>
<th class="head"><p><strong>入力形式</strong></p></th>
<th class="head"><p><strong>制約事項</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>case(1-6)</p></td>
<td><p>Movement、Conductor
callの実行結果による条件分岐を設定します。</p>
<p>ドラッグアンドドロップで設定を変更出来ます。</p>
<p>デフォルトは以下の通りです。</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>case1</strong></p></td>
<td><p>正常終了</p></td>
</tr>
<tr class="row-even"><td><p><strong>Other</strong></p></td>
<td><p>異常終了、緊急停止、準備エラー、想定外エラー、Skip完了、警告終了</p></td>
</tr>
</tbody>
</table>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>選択</p></td>
<td><p>※</p></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td><p>Nodeに対する説明やコメントを入力出来ます。</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>手動入力</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
</li>
<li><p>Parallel branch選択時（Parallel branchタブ）</p>
<ul class="simple">
<li><p>「Node一覧」における「Function」タブ内の「Parallelbranch」を選択した場合表示されます。</p></li>
<li><p>タブ内の項目は以下の通りです。</p></li>
</ul>
<table class="docutils align-left" id="id40">
<caption><span class="caption-number">表 2.18 </span><span class="caption-text">「Parallel branch」タブ</span><a class="headerlink" href="#id40" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 18.2%" />
<col style="width: 54.5%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
<th class="head"><p><strong>入力必須</strong></p></th>
<th class="head"><p><strong>入力形式</strong></p></th>
<th class="head"><p><strong>制約事項</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>平行分岐設定</p></td>
<td><div class="line-block">
<div class="line">分岐数を設定します。 <span class="guilabel">分岐追加</span> / <span class="guilabel">分岐削除</span> をクリックして、分岐を増減します。</div>
<div class="line">デフォルトの分岐数は2です。2以下の値は設定できません。</div>
</div>
</td>
<td><p>-</p></td>
<td><p>選択</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td><p>Nodeに対する説明やコメントを入力出来ます。</p></td>
<td><p>-</p></td>
<td><p>手動入力</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Parallel Merge選択時(Parallel Mergeタブ)</p>
<ul class="simple">
<li><p>「Node一覧」における「Function」タブ内の「Parallel merge」を選択した場合表示されます。</p></li>
<li><p>タブ内の項目は以下の通りです。</p></li>
</ul>
<table class="docutils align-left" id="id41">
<caption><span class="caption-number">表 2.19 </span><span class="caption-text">「Parallel Merge」タブ</span><a class="headerlink" href="#id41" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 18.2%" />
<col style="width: 54.5%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
<th class="head"><p><strong>入力必須</strong></p></th>
<th class="head"><p><strong>入力形式</strong></p></th>
<th class="head"><p><strong>制約事項</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>case</p></td>
<td><div class="line-block">
<div class="line">分岐数を設定します。 <span class="guilabel">マージ追加</span> / <span class="guilabel">マージ削除</span> クリックして、分岐を増減します。</div>
<div class="line">デフォルトの分岐数は2です。2以下の値は設定できません。</div>
</div>
</td>
<td><p>-</p></td>
<td><p>選択</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td><p>Nodeに対する説明やコメントを入力出来ます。</p></td>
<td><p>-</p></td>
<td><p>手動入力</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Conductor end選択時（Endタブ）</p>
<ul class="simple">
<li><p>「Node一覧」における「Function」タブ内の「Conductor end」を選択した場合表示されます。</p></li>
<li><p>タブ内の項目は以下の通りです。</p></li>
</ul>
<table class="docutils align-left" id="id42">
<caption><span class="caption-number">表 2.20 </span><span class="caption-text">「End」タブ</span><a class="headerlink" href="#id42" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 18.2%" />
<col style="width: 54.5%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
<th class="head"><p><strong>入力必須</strong></p></th>
<th class="head"><p><strong>入力形式</strong></p></th>
<th class="head"><p><strong>制約事項</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>終了ステータス</p></td>
<td><div class="line-block">
<div class="line">Endまで処理された際に、選択されたステータスが、Conductorのステータスへ反映されます。</div>
<div class="line">- 正常 (デフォルト値)</div>
<div class="line">- 警告</div>
<div class="line">- 異常</div>
<div class="line"><br /></div>
<div class="line">複数のEndノードまで処理された場合、反映されるステータスの優先度は以下です。</div>
<div class="line-block">
<div class="line">優先度： 正常 &lt; 警告 &lt; 異常</div>
</div>
</div>
</td>
<td><p>-</p></td>
<td><p>選択</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td><p>Nodeに対する説明やコメントを入力出来ます。</p></td>
<td><p>-</p></td>
<td><p>手動入力</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Status file branch選択時（Status file branchタブ）</p>
<ul class="simple">
<li><p>「Node一覧」における「Function」タブ内の「Status file branch」を選択した場合表示されます。</p></li>
<li><p>タブ内の項目は以下の通りです。</p></li>
</ul>
<table class="docutils align-left" id="id43">
<caption><span class="caption-number">表 2.21 </span><span class="caption-text">「Status file branch」タブ</span><a class="headerlink" href="#id43" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 18.2%" />
<col style="width: 54.5%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
<th class="head"><p><strong>入力必須</strong></p></th>
<th class="head"><p><strong>入力形式</strong></p></th>
<th class="head"><p><strong>制約事項</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ステータスファイル分岐設定</p></td>
<td><div class="line-block">
<div class="line">Movement のステータスファイルによる条件分岐を設定します。</div>
<div class="line-block">
<div class="line"><span class="guilabel">条件追加</span>  /  <span class="guilabel">条件削除</span> をクリックして、分岐を増減します。</div>
</div>
<div class="line">デフォルトの分岐は「if」と「else」です。</div>
</div>
</td>
<td><p>-</p></td>
<td><p>選択</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td><p>Nodeに対する説明やコメントを入力出来ます。</p></td>
<td><p>-</p></td>
<td><p>手動入力</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line"><strong>参照するステータスファイルについて</strong></div>
</div>
<ul class="simple">
<li><p>参照するステータスファイルは、各Movmentの作業結果ディレクトリ配下の「MOVEMENT_STATUS_FILE」を参照します。</p></li>
<li><p>ステータスファイルが存在しない場合、「else」側の処理を行います。</p></li>
<li><p>ステータスファイル内の内容が、複数行（改行コードを含む）場合、改行コード以降は、除外した値を評価対象とします。</p></li>
</ul>
<div class="line-block">
<div class="line">例）改行含むステータスファイルの内容</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>

<span class="mi">23</span>

<span class="mi">4</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">ステータスファイルの内容として、「1」として、評価を行います。</div>
</div>
<table class="docutils align-left" id="id44">
<caption><span class="caption-number">表 2.22 </span><span class="caption-text">ステータスファイルITA独自変数</span><a class="headerlink" href="#id44" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 55.6%" />
<col style="width: 11.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>ITA独自変数</strong></p></th>
<th class="head"><p><strong>変数指定内容</strong></p></th>
<th class="head"><p><strong>制約事項</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>__movement_status_filepath__</p></td>
<td><p>作業結果ディレクトリ配下の「MOVEMENT_STATUS_FILE」のパス</p></td>
<td><p>※</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">※ <strong>###リンク挿入箇所###</strong> 「Ansible-LegacyRole」で対応しています。</div>
</div>
</div>
</li>
<li><p>「Node」タブ</p>
<ul class="simple">
<li><p>「Node一覧」における「Movement」タブおよび「Function」タブ内のNodeを複数選択した場合表示されます。</p></li>
<li><p>グリッド内の整列をすることが可能になります。</p></li>
<li><p>Nodeを複数選択する方法については、ドラッグアンドドロップでの範囲選択の他、「shift」キーをクリックしながらの選択が可能です。</p></li>
<li><p>タブ内の項目は以下の通りです。</p></li>
</ul>
<figure class="align-default" id="id45">
<a class="reference internal image-reference" href="../../../_images/align-nodes.gif"><img alt="Nodeの整列" src="../../../_images/align-nodes.gif" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.10 </span><span class="caption-text">Nodeの整列</span><a class="headerlink" href="#id45" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-left" id="id46">
<caption><span class="caption-number">表 2.23 </span><span class="caption-text">「Node」タブ</span><a class="headerlink" href="#id46" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 18.2%" />
<col style="width: 54.5%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
<th class="head"><p><strong>入力必須</strong></p></th>
<th class="head"><p><strong>入力形式</strong></p></th>
<th class="head"><p><strong>制約事項</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/image372.png"><img alt="image11" src="../../../_images/image372.png" style="width: 0.3937in; height: 0.3937in;" /></a></p></td>
<td><p>複数選択したNodeを左揃えに整列します。</p></td>
<td><p>-</p></td>
<td><p>選択</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/image382.png"><img alt="image12" src="../../../_images/image382.png" style="width: 0.3937in; height: 0.43032in;" /></a></p></td>
<td><p>複数選択したNodeを左右中央揃えに整列します。</p></td>
<td><p>-</p></td>
<td><p>選択</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/image392.png"><img alt="image13" src="../../../_images/image392.png" style="width: 0.3937in; height: 0.41045in;" /></a></p></td>
<td><p>複数選択したNodeを右揃えに整列します。</p></td>
<td><p>-</p></td>
<td><p>選択</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/image402.png"><img alt="image14" src="../../../_images/image402.png" style="width: 0.3937in; height: 0.38532in;" /></a></p></td>
<td><p>複数選択したNodeを上揃えに整列します。</p></td>
<td><p>-</p></td>
<td><p>選択</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/image412.png"><img alt="image15" src="../../../_images/image412.png" style="width: 0.3937in; height: 0.41082in;" /></a></p></td>
<td><p>複数選択したNodeを上下中央揃えに整列します。</p></td>
<td><p>-</p></td>
<td><p>選択</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/image422.png"><img alt="image16" src="../../../_images/image422.png" style="width: 0.3937in; height: 0.40276in;" /></a></p></td>
<td><p>複数選択したNodeを下揃えに整列します。</p></td>
<td><p>-</p></td>
<td><p>選択</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/image432.png"><img alt="image17" src="../../../_images/image432.png" style="width: 0.37391in; height: 0.39758in;" /></a></p></td>
<td><p>複数選択したNodeを左右等間隔にします。</p></td>
<td><p>-</p></td>
<td><p>選択</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/image442.png"><img alt="image18" src="../../../_images/image442.png" style="width: 0.3937in; height: 0.40298in;" /></a></p></td>
<td><p>複数選択したNodeを上下等間隔にします。</p></td>
<td><p>-</p></td>
<td><p>選択</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</li>
<li><p>「Conductor編集/作業実行」メニューで実行可能な操作は以下の通りです。</p></li>
</ul>
<span id="conductor-editandexcute-list"></span><table class="docutils align-left" id="id47">
<caption><span class="caption-number">表 2.24 </span><span class="caption-text">「Conductor編集/作業実行」メニュー実行操作一覧</span><a class="headerlink" href="#id47" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head" rowspan="2"><p><strong>項目</strong></p></th>
<th class="head" rowspan="2"><p><strong>説明</strong></p></th>
<th class="head"><p><strong>新規</strong></p></th>
<th class="head" colspan="2"><p><strong>更新</strong></p></th>
<th class="head" rowspan="2"><p><strong>備
考</strong></p></th>
</tr>
<tr class="row-even"><th class="head"><p><strong>EDIT</strong></p></th>
<th class="head"><p><strong>VIEW</strong></p></th>
<th class="head"><p><strong>EDIT</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>JSON保存</p></td>
<td><p><strong>{{#2:こちらに入る説明文の記入をお願い致します}}</strong></p></td>
<td><p>〇</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>JSON読込</p></td>
<td><p><strong>{{#3:こちらに入る説明文の記入をお願い致します}}</strong></p></td>
<td><p>〇</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>操作取り消し</p></td>
<td><p>直前の処理を取り消します。</p></td>
<td><p>〇</p></td>
<td></td>
<td><p>〇</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>操作やり直し</p></td>
<td><p>直前の取り消しをやり直します。</p></td>
<td><p>〇</p></td>
<td></td>
<td><p>〇</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>選択ノード削除</p></td>
<td><p>選択しているNodeを削除します。</p></td>
<td><p>〇</p></td>
<td></td>
<td><p>〇</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>登録</p></td>
<td><p>登録を実施します。</p></td>
<td><p>〇</p></td>
<td></td>
<td><p>〇</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>リセット</p></td>
<td><p>初期状態へ戻します。</p></td>
<td><p>〇</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>編集</p></td>
<td><p>EDITモードへ変更し、Conductorの編集を行います。</p></td>
<td></td>
<td><p>〇</p></td>
<td><p>〇</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>流用新規</p></td>
<td><p>登録済のConductorを流用して、新規作成が行えます。</p></td>
<td></td>
<td><p>〇</p></td>
<td><p>〇</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>更新</p></td>
<td><p>編集内容を更新します。</p></td>
<td></td>
<td></td>
<td><p>〇</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>再読込</p></td>
<td><p>変更をキャンセルし、変更前の状態へ戻します。</p></td>
<td></td>
<td></td>
<td><p>〇</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>キャンセル</p></td>
<td><p>変更をキャンセルし、VIEWモードへ変更します。</p></td>
<td></td>
<td></td>
<td><p>〇</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id13">
<h5>「閲覧」モードについて<a class="headerlink" href="#id13" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">「Conductor一覧」メニューから遷移した場合や、登録が完了した場合は、以下の画面が表示されます。</div>
</div>
<figure class="align-default" id="id48">
<a class="reference internal image-reference" href="../../../_images/view_mode.png"><img alt="「Conductor編集/作業実行」メニュー（「閲覧」モード）" src="../../../_images/view_mode.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.11 </span><span class="caption-text">「Conductor編集/作業実行」メニュー（「閲覧」モード）</span><a class="headerlink" href="#id48" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-left" id="id49">
<caption><span class="caption-number">表 2.25 </span><span class="caption-text">「閲覧」モード</span><a class="headerlink" href="#id49" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="guilabel">選択</span></p></td>
<td><p>登録済みのConductorを選択して閲覧出来ます。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">編集</span></p></td>
<td><p>登録済みのConductorを編集出来ます。</p></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">作業実行</span></p></td>
<td><p>選択したConductorの作業実行を行います。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">流用新規</span></p></td>
<td><p>登録済みのConductorをコピーして新規作成が行えます。</p></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">新規</span></p></td>
<td><p>Conductorの新規作成が行えます。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id14">
<h5>「更新」モードについて<a class="headerlink" href="#id14" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">閲覧モードにて <span class="guilabel">編集</span> をクリックした場合は、以下の画面が表示されます。</div>
</div>
<figure class="align-default" id="id50">
<a class="reference internal image-reference" href="../../../_images/update_mode.png"><img alt="「Conductor編集/作業実行」メニュー（「更新」モード）" src="../../../_images/update_mode.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.12 </span><span class="caption-text">「Conductor編集/作業実行」メニュー（「更新」モード）</span><a class="headerlink" href="#id50" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-left" id="id51">
<caption><span class="caption-number">表 2.26 </span><span class="caption-text">「更新」モード</span><a class="headerlink" href="#id51" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="guilabel">更新</span></p></td>
<td><p>編集内容が保存されます。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">再読み込み</span></p></td>
<td><p>編集内容が破棄されて登録内容の状態に戻ります。</p></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">キャンセル</span></p></td>
<td><p><span class="guilabel">編集</span> クリック前の状態に戻ります。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">フルスクリーン</span></p></td>
<td><div class="line-block">
<div class="line">ブラウザの表示がフルスクリーンになります。</div>
<div class="line">※フルスクリーン時は <span class="guilabel">フルスクリーン解除</span> に変わります。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">全体表示</span></p></td>
<td><p>Node すべてが表示される縮尺で表示されます。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id15">
<h5>Conductor作業実行について<a class="headerlink" href="#id15" title="この見出しへのパーマリンク">¶</a></h5>
<div class="line-block">
<div class="line">閲覧モードにて、 <span class="guilabel">作業実行</span> をクリックすると作業実行設定画面が表示されます。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><span class="guilabel">オペレーション選択</span> をクリックすると、「基本コンソール」メニューグループ &gt; 「オペレーション一覧」メニューで登録したオペレーションが表示されます。</div>
<div class="line">※「基本コンソール -  <a class="reference internal" href="basic_console.html#basic-console-operation"><span class="std std-ref">オペレーション一覧</span></a> 」を参照。</div>
</div>
</li>
<li><p>オペレーションを選択し <span class="guilabel">実行</span> をクリックすると「Conductor作業確認」に遷移し、作業のトレースが始まります。</p></li>
<li><div class="line-block">
<div class="line">「スケジュール」にて予約日時を入力して <span class="guilabel">実行</span> をクリックすると、作業予約が作られます。登録情報は「 <a class="reference internal" href="#conductor-conductor-job-list"><span class="std std-ref">Conductor作業一覧</span></a> 」で確認出来ます。</div>
<div class="line">※現在時刻より過去の日時は入力できません</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Movement、Conductor Callのオペレーション, スキップのみ、設定値を変更可能です。</div>
<div class="line">※Conductor編集で登録したデータへ変更は反映されません。作業実行にのみ反映されます。</div>
</div>
</li>
<li><p>実行したConductorに設定されるアクセス権について、実行時に選択したConductor、オペレーションに設定されたアクセス権の共通するロールを継承します。共通するロールが存在しない場合、作業実行できません。</p></li>
<li><p>「作業実行設定」共通項目は以下の通りです。</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/excute_conductor.gif"><img alt="../../../_images/excute_conductor.gif" src="../../../_images/excute_conductor.gif" style="width: 800px;" /></a>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line"><strong>オペレーションの指定について</strong></div>
<div class="line">グリッド内の「Movement」Nodeを選択し、 <span class="guilabel">オペレーション選択</span> をクリックすると、オペレーションのリストが表示されます。</div>
<div class="line">作業実行設定画面のラジオボタンで指定したオペレーションのオペレーションIDとは別のオペレーションを指定することが出来ます。</div>
<div class="line">これにより、そのMovementの属するオーケストレータの「代入値管理」メニュー（例：###リンク挿入箇所###ITAAnsible-Legacyコンソールの「代入値管理」メニュー）で、ほかのオペレーションIDのものとして登録した「具体値」を代入して実行することが出来ます。</div>
<div class="line">Conductor編集画面で個別指定したオペレーションIDはConductor <span class="guilabel">登録</span> / <span class="guilabel">更新</span> により設定が保存されます。</div>
<div class="line">また、Conductor実行画面でも実行前に個別指定ができ、既に <a class="reference internal" href="#conductor-editandexcute"><span class="std std-ref">Conductor編集/作業実行</span></a> で個別指定登録をして保存されているオペレーションIDについても更に変更を行いConductor実行することが出来ます。</div>
<div class="line">ただし、Conductor実行画面で個別指定したオペレーションIDは実行時のみの反映となり、設定は保存されません。</div>
<div class="line">同じMovementを流用し、別なサーバを操作したい時などにご活用下さい。</div>
<div class="line"><br /></div>
<div class="line"><strong>スキップについて</strong></div>
<div class="line">スキップのチェックを変更することが出来ます。</div>
<div class="line">編集/更新モードでスキップの設定は <span class="guilabel">登録</span> / <span class="guilabel">更新</span> により設定が保存されます。</div>
<div class="line">また、閲覧モードでも実行前に個別指定ができ、既にConductor編集で保存されているスキップについて変更を行いConductor実行することが出来ます。</div>
<div class="line">ただし、閲覧モードでは実行時のみの反映となり、設定は保存されません。</div>
<div class="line">一時的に、処理を飛ばして、又は実施して、作業実行したい時などにご活用下さい。</div>
<div class="line"><br /></div>
<div class="line"><strong>実行する作業のアクセス権限について</strong></div>
<div class="line">「 <a class="reference internal" href="#conductor-editandexcute"><span class="std std-ref">Conductor編集/作業実行</span></a> 」メニューに表示された「Movement」および「Conductor Call」内で呼び出されるすべての作業および個別指定されたオペレーションについて、アクセス権限が無い対象が一つでも含まれている場合は <span class="guilabel">実行</span> をクリックした際にバリデーションエラーになります。</div>
</div>
</div>
</section>
</section>
<section id="conductor-conductor-job-list">
<span id="id16"></span><h4>Conductor作業一覧<a class="headerlink" href="#conductor-conductor-job-list" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">[Conductor作業一覧]画面では、実行済みのConductorの作業を管理します。</div>
<div class="line">条件を指定し「フィルタ」ボタンをクリックすると、作業一覧テーブルを表示します。</div>
<div class="line">作業表示欄の「詳細」ボタンをクリックすると、 <a class="reference internal" href="#conductor-check-conductor-job"><span class="std std-ref">Conductor作業確認</span></a> 画面へ遷移します。</div>
<div class="line"><span class="guilabel">投入データ一式(zip)</span> をクリックすると、実行された全てのConductor配下のMovement(*)の実行ファイルなどをまとめてダウンロードすることが出来ます。</div>
<div class="line"><span class="guilabel">結果データ一式(zip)</span> をクリックすると、実行された全てのConductor配下のMovement(*)の実行ログ、エラーログなどをまとめてダウンロードすることが出来ます。</div>
<div class="line">通知ログ欄から、通知の実行ログをダウンロードすることが出来ます。</div>
<div class="line">ログの出力例は、「 <a class="reference internal" href="#conductor-notification-log"><span class="std std-ref">通知ログ出力例</span></a> 」を参照して下さい。</div>
</div>
<div class="line-block">
<div class="line">※Conductorが階層構造になっている場合は、末端のMovementも対象になります。</div>
</div>
</li>
</ol>
<figure class="align-default" id="id52">
<a class="reference internal image-reference" href="../../../_images/conductor_job_list.png"><img alt="「Conductor作業一覧」メニュー" src="../../../_images/conductor_job_list.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.13 </span><span class="caption-text">「Conductor作業一覧」メニュー</span><a class="headerlink" href="#id52" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
</section>
<section id="conductor-check-conductor-job">
<span id="id17"></span><h4>Conductor作業確認<a class="headerlink" href="#conductor-check-conductor-job" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">「Conductor作業確認」メニューでは、Conductorの実行状態を表示します。</div>
</div>
<ul>
<li><p>実行中以降のステータスになっている実行状況サークルをクリックすると、各ドライバの「作業状態確認」メニューに遷移し作業実行状況の詳細を確認することが可能です。</p></li>
<li><div class="line-block">
<div class="line">「 <a class="reference internal" href="#conductor-conductor-job-list"><span class="std std-ref">Conductor作業一覧</span></a> 」の <span class="guilabel">詳細</span> をクリックすると、選択したConductor作業の処理状況をモニター表示します。状況に応じて「予約取消」、「停止解除」や「緊急停止」の投入が可能です。</div>
<div class="line">※「Movement」、「Conductor Call」のNodeについては、Node選択後に、画面右側に表示される <span class="guilabel">作業情報確認</span> からも「作業状態確認」メニューに遷移出来ます。</div>
</div>
</li>
</ul>
<figure class="align-default" id="id53">
<a class="reference internal image-reference" href="../../../_images/job_detail.gif"><img alt="作業状態確認" src="../../../_images/job_detail.gif" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.14 </span><span class="caption-text">作業状態確認</span><a class="headerlink" href="#id53" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">「Conductor作業実行」メニューで実行した、作業実行済みのConductorを「 <a class="reference internal" href="#conductor-editandexcute"><span class="std std-ref">Conductor編集/作業実行</span></a> 」メニューで編集すると、作業実行時のConductorと異なる状態となるため「詳細」ボタンをクリックしても処理状況が表示されない場合があります。</div>
<div class="line">作業実行済みのConductorを編集して再度実行する場合は、「Conductor編集/作業実行」メニューの <span class="guilabel">流用新規</span> にて、別のConductorを作成してご利用いただくことを推奨します。</div>
</div>
</div>
<ul class="simple">
<li><p>選択したConductor作業に予約日時が設定されていて、かつ未実行の場合は、 <span class="guilabel">予約取消</span> が表示されます。</p></li>
<li><p><span class="guilabel">予約取消</span> をクリックすると、「 <a class="reference internal" href="#conductor-conductor-job-list"><span class="std std-ref">Conductor作業一覧</span></a> 」で確認できるステータスが「予約取消」となり、実行されなくなります。</p></li>
<li><p>「Conductor作業確認」メニューの共通項目は以下の通りです。</p></li>
</ul>
<table class="docutils align-left" id="id54">
<caption><span class="caption-number">表 2.27 </span><span class="caption-text">「Conductor作業確認」共通項目一覧</span><a class="headerlink" href="#id54" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 10.3%" />
<col style="width: 38.5%" />
<col style="width: 12.8%" />
<col style="width: 12.8%" />
<col style="width: 25.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
<th class="head"><p><strong>入力必須</strong></p></th>
<th class="head"><p><strong>入力形式</strong></p></th>
<th class="head"><p><strong>制約事項</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>停止解除</p></td>
<td><p>「Couductor pause」Nodeの三角アイコンをクリックすることで解除します。</p></td>
<td><p>-</p></td>
<td><p>ボタン</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>緊急停止</p></td>
<td><p>Conductorの実行を中止します。</p></td>
<td><p>-</p></td>
<td><p>ボタン</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>予約取消</p></td>
<td><p>Conductorの実行予約を取り消します。</p></td>
<td><p>-</p></td>
<td><p>ボタン</p></td>
<td><p>予約日時が設定されていて、かつ未実行の場合に表示される。</p></td>
</tr>
</tbody>
</table>
<figure class="align-default" id="id55">
<a class="reference internal image-reference" href="../../../_images/conductor_pause.png"><img alt="Conductor実行中/Conductor Pause状態画面" src="../../../_images/conductor_pause.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.15 </span><span class="caption-text">Conductor実行中/Conductor Pause状態画面</span><a class="headerlink" href="#id55" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id56">
<a class="reference internal image-reference" href="../../../_images/reserved_conductor.png"><img alt="日時予約されたConductor実行画面（未実行）" src="../../../_images/reserved_conductor.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.16 </span><span class="caption-text">日時予約されたConductor実行画面(未実行)</span><a class="headerlink" href="#id56" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<ul>
<li><p>画面右側上部の領域には、Conductorの詳細情報が表示されます。</p></li>
<li><p>Nodeを選択すると、選択しているNodeの詳細情報が表示されます。</p>
<ol class="arabic">
<li><p>「Conductor」タブ</p>
<ul class="simple">
<li><p>Node未選択の場合表示されます。</p></li>
<li><p>タブ内の項目は以下の通りです。</p></li>
</ul>
<table class="docutils align-left" id="id57">
<caption><span class="caption-number">表 2.28 </span><span class="caption-text">「Conductor」タブ</span><a class="headerlink" href="#id57" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="8"><p>Conductorインスタンス情報</p></td>
<td><p>ID</p></td>
<td><p>Conductorインスタンスに対応した一意のIDが自動採番されます。</p></td>
</tr>
<tr class="row-odd"><td><p>名称</p></td>
<td><p>実行中の Conductor クラス名称を表示します。</p></td>
</tr>
<tr class="row-even"><td><p>ステータス</p></td>
<td><p>実行中のConductorのステータスを表示します。ステータスには以下の状態が存在します。</p>
<p>・未実行</p>
<p>・未実行（予約）</p>
<p>・実行中</p>
<p>・実行中（遅延）</p>
<p>・一時停止</p>
<p>・正常終了</p>
<p>・緊急停止</p>
<p>・異常終了</p>
<p>・想定外エラー</p>
<p>・予約取消</p>
</td>
</tr>
<tr class="row-odd"><td><p>開始時間</p></td>
<td><p>実行開始日時を表示します。</p></td>
</tr>
<tr class="row-even"><td><p>終了時間</p></td>
<td><p>実行終了日時を表示します。</p></td>
</tr>
<tr class="row-odd"><td><p>実行ユーザ</p></td>
<td><p>Conductorを実行したユーザを表示します。</p></td>
</tr>
<tr class="row-even"><td><p>予約日時</p></td>
<td><p>予約中のConductorの実行日時を表示します。</p></td>
</tr>
<tr class="row-odd"><td><p>緊急停止</p></td>
<td><p>実行中の Conductor が緊急停止された場合「発令済」、それ以外の場合は「未発令」を表示します。</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>オペレーション</p></td>
<td><p>オペレーション名を表示します。</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>備考</p></td>
<td><p>Conductorに対する説明やコメントを表示します。</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>「Node」タブ</p>
<ul class="simple">
<li><p>Nodeを選択した場合表示されます。</p></li>
<li><p>タブ内の項目は以下の通りです。</p></li>
</ul>
<table class="docutils align-left" id="id58">
<caption><span class="caption-number">表 2.29 </span><span class="caption-text">「Node」タブ</span><a class="headerlink" href="#id58" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="7"><p>Nodeインスタンス情報</p></td>
<td><p>ID</p></td>
<td><p>Nodeインスタンスに対応した一意のIDが自動採番されます。</p></td>
</tr>
<tr class="row-odd"><td><p>種別</p></td>
<td><p>Node の種類を表示します。</p></td>
</tr>
<tr class="row-even"><td><p>Node ID</p></td>
<td><p><strong>{{#4:こちらに入る説明文の記入をお願い致します}}</strong></p></td>
</tr>
<tr class="row-odd"><td><p>ステータス</p></td>
<td><p>実行中のConductorのステータスを表示します。ステータスには以下の状態が存在します。</p>
<p>・未実行</p>
<p>・準備中</p>
<p>・実行中</p>
<p>・実行中（遅延）</p>
<p>・実行完了</p>
<p>・異常終了</p>
<p>・緊急停止</p>
<p>・保留中</p>
<p>・正常終了</p>
<p>・準備エラー</p>
<p>・想定外エラー</p>
<p>・Skip 完了</p>
<p>・Skip後保留中</p>
<p>・Skip完了</p>
<p>・警告終了</p>
</td>
</tr>
<tr class="row-even"><td><p>Stファイル</p></td>
<td><p>Conductorを実行したユーザを表示します。</p></td>
</tr>
<tr class="row-odd"><td><p>開始日時</p></td>
<td><p>実行開始日時を表示します。</p></td>
</tr>
<tr class="row-even"><td><p>終了日時</p></td>
<td><p>実行終了日時を表示します。</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>個別オペレーション</p></td>
<td><p>Movement毎にオペレーションを指定した場合は、そのオペレーション名を表示します。</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>備考</p></td>
<td><p>Nodeに対する説明やコメントを表示します。</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</li>
</ul>
</section>
</section>
</section>
<section id="id18">
<h2><span class="section-number">2.3.6. </span>付録<a class="headerlink" href="#id18" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id19">
<h3>Conductor通知先定義<a class="headerlink" href="#id19" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id20">
<h4>Conductor通知先定義設定例<a class="headerlink" href="#id20" title="この見出しへのパーマリンク">¶</a></h4>
<table class="docutils align-left" id="id59">
<caption><span class="caption-number">表 2.30 </span><span class="caption-text">Teams設定例</span><a class="headerlink" href="#id59" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>通知名称</p></th>
<th class="head"><p>通知サンプル</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>通知先(CURLOPT_URL)</p></td>
<td><p>通知先のTeamsのWebhook URLを入力して下さい。</p></td>
</tr>
<tr class="row-odd"><td><p>ヘッダー
(CURLOPT_HTTPHEADER)</p></td>
<td><p>[ &quot;Content-Type: application/json&quot; ]</p></td>
</tr>
<tr class="row-even"><td><p>メッセージ(CURLOPT_POSTFIELDS)</p></td>
<td><p>{&quot;text&quot;: &quot;通知名：__NOTICE_NAME__, &lt;br&gt;
Conductor名称: __CONDUCTOR_NAME__, &lt;br&gt;
Con
ductorインスタンスID:__CONDUCTOR_INSTANCE_ID__,
&lt;br&gt; オペレーションID: __OPERATION_ID__,
&lt;br&gt;オペレーション名:__OPERATION_NAME__,
&lt;br&gt;ステータスID: __STATUS_ID__,
&lt;br&gt;ステータス: __STATUS_NAME__,
&lt;br&gt;実行ユーザー: __EXECUTION_USER__, &lt;br&gt;
予約日時: __TIME_BOOK__, &lt;br&gt;開始日時:
__TIME_START__, &lt;br&gt;終了日時: __TIME_END__,
&lt;br&gt;緊急停止フラグ: __ABORT_FLAG__, &lt;br&gt;
作業URL: __JUMP_URL__, &lt;br&gt; &quot;}</p></td>
</tr>
<tr class="row-odd"><td><p>PROXY / URL
(CURLOPT_PROXY)</p></td>
<td><p><a class="reference external" href="http://proxy.co.jp">http://proxy.co.jp</a></p></td>
</tr>
<tr class="row-even"><td><p>PROXY / PORT
(CURLOPT_PROXYPORT)</p></td>
<td><p>8080</p></td>
</tr>
<tr class="row-odd"><td><p>作業確認URL(FQDN)</p></td>
<td><p><a class="reference external" href="http://exastro-it-automation.local">http://exastro-it-automation.local</a></p></td>
</tr>
<tr class="row-even"><td><p>その他</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>開始日時</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>終了日時</p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id60">
<a class="reference internal image-reference" href="../../../_images/image562.png"><img alt="Teams通知表示例" src="../../../_images/image562.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.17 </span><span class="caption-text">Teams通知表示例</span><a class="headerlink" href="#id60" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-left" id="id61">
<caption><span class="caption-number">表 2.31 </span><span class="caption-text">Slack設定例</span><a class="headerlink" href="#id61" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>通知名称</p></th>
<th class="head"><p>通知サンプル</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>通知先(CURLOPT_URL)</p></td>
<td><p>通知先のSlackのWebhook URLを入力して下さい。</p></td>
</tr>
<tr class="row-odd"><td><p>ヘッダー(CURLOPT_HTTPHEADER)</p></td>
<td><p>[ &quot;Content-Type: application/json&quot; ]</p></td>
</tr>
<tr class="row-even"><td><p>メッセージ(CURLOPT_POSTFIELDS)</p></td>
<td><p>{</p>
<p>&quot;username&quot;: &quot;ITAConductor実行通知&quot;,</p>
<p>&quot;text&quot;: &quot;通知名：__NOTICE_NAME__, \n
Conductor名称: __CONDUCTOR_NAME__, \n
Con
ductorインスタンスID:__CONDUCTOR_INSTANCE_ID__,
\n オペレーションID: __OPERATION_ID__,
\nオペレーション名:__OPERATION_NAME__,
\nステータスID: __STATUS_ID__, \nステータス:
__STATUS_NAME__, \n実行ユーザー:
__EXECUTION_USER__, \n 予約日時:
__TIME_BOOK__, \n開始日時: __TIME_START__,
\n終了日時: __TIME_END__, \n緊急停止フラグ:
__ABORT_FLAG__, \n 作業URL: __JUMP_URL__ &quot;</p>
<p>}</p>
</td>
</tr>
<tr class="row-odd"><td><p>PROXY / URL
(CURLOPT_PROXY)</p></td>
<td><p><a class="reference external" href="http://proxy.co.jp">http://proxy.co.jp</a></p></td>
</tr>
<tr class="row-even"><td><p>PROXY / PORT
(CURLOPT_PROXYPORT)</p></td>
<td><p>8080</p></td>
</tr>
<tr class="row-odd"><td><p>作業確認URL(FQDN)</p></td>
<td><p><a class="reference external" href="http://exastro-it-automation.local">http://exastro-it-automation.local</a></p></td>
</tr>
<tr class="row-even"><td><p>その他</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>開始日時</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>終了日時</p></td>
<td></td>
</tr>
</tbody>
</table>
<figure class="align-default" id="id62">
<a class="reference internal image-reference" href="../../../_images/image572.png"><img alt="Slack通知表示例" src="../../../_images/image572.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">図 2.18 </span><span class="caption-text">Slack通知表示例</span><a class="headerlink" href="#id62" title="この画像へのパーマリンク">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-left" id="id63">
<caption><span class="caption-number">表 2.32 </span><span class="caption-text">設定サンプル(Proxy設定、通知抑止設定、その他設定あり)</span><a class="headerlink" href="#id63" title="このテーブルへのパーマリンク">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>通知名称</p></th>
<th class="head"><p>通知サンプル</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>通知先(CURLOPT_URL)</p></td>
<td><p><a class="reference external" href="https://sample.webhook.xxx.com/yyyyyyyy">https://sample.webhook.xxx.com/yyyyyyyy</a></p></td>
</tr>
<tr class="row-odd"><td><p>ヘッダー(CURLOPT_HTTPHEADER)</p></td>
<td><p>[ &quot;Content-Type: application/json&quot; ]</p></td>
</tr>
<tr class="row-even"><td><p>メッセージ(CURLOPT_POSTFIELDS)</p></td>
<td><p>{&quot;text&quot;: &quot;通知内容&quot;}</p></td>
</tr>
<tr class="row-odd"><td><p>PROXY / URL
(CURLOPT_PROXY)</p></td>
<td><p><a class="reference external" href="http://proxy.co.jp">http://proxy.co.jp</a></p></td>
</tr>
<tr class="row-even"><td><p>PROXY / PORT
(CURLOPT_PROXYPORT)</p></td>
<td><p>8080</p></td>
</tr>
<tr class="row-odd"><td><p>作業確認URL(FQDN)</p></td>
<td><p><a class="reference external" href="http://exastro-it-automation.local">http://exastro-it-automation.local</a></p></td>
</tr>
<tr class="row-even"><td><p>その他</p></td>
<td><p>{&quot;CURLOPT_TIMEOUT&quot;:&quot;10&quot;}</p></td>
</tr>
<tr class="row-odd"><td><p>開始日時</p></td>
<td><p>2020/01/01 00:00:00</p></td>
</tr>
<tr class="row-even"><td><p>終了日時</p></td>
<td><p>2020/01/01 00:00:00</p></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td><p>自由記述欄です</p></td>
</tr>
</tbody>
</table>
</section>
<section id="conductor-notification-log">
<span id="id21"></span><h4>通知ログ出力例<a class="headerlink" href="#conductor-notification-log" title="この見出しへのパーマリンク">¶</a></h4>
<section id="id22">
<h5>通知ログの構造<a class="headerlink" href="#id22" title="この見出しへのパーマリンク">¶</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>YYYY-MM-dd HH:ii:ss 通知実行結果(&lt;ID:通知名称&gt;,&lt;ID:ステータス名称&gt;)

Array

(

[RETURN_MSG] =&gt;　 ：通知実行時の返り値

[OPTION] =&gt; Array 　　　　　　　　　　　 ：通知実行時のオプション

(

[CURLOPT_XXXXXXXX] =&gt;

・・・・・・・・略・・・・・・・・

)

[RESSULT] =&gt; Array ：通知実行結果

(

[url] =&gt; ：通知先URL

[http_code] =&gt; 　：HTTPステータスコード

・・・・・・・・略・・・・・・・・

)

)
</pre></div>
</div>
<section id="id23">
<h6>例) 通知実行ログ(正常)<a class="headerlink" href="#id23" title="この見出しへのパーマリンク">¶</a></h6>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>2021-11-05 15:10:22 通知実行結果(2:通知サンプル,5:正常終了)

Array

(

[RETURN_MSG] =&gt; 1

[OPTION] =&gt; Array

(

[CURLOPT_CUSTOMREQUEST] =&gt; POST

[CURLOPT_HEADER] =&gt;

[CURLOPT_SSL_VERIFYPEER] =&gt;

[CURLOPT_SSL_VERIFYHOST] =&gt; 0

[CURLOPT_TIMEOUT] =&gt; 5

[CURLOPT_CONNECTTIMEOUT] =&gt; 2

[CURLOPT_RETURNTRANSFER] =&gt; 1

[CURLOPT_HTTPPROXYTUNNEL] =&gt; 1

[CURLOPT_URL] =&gt; https://sample.webhook.xxx.com/yyyyyyyy

[CURLOPT_HTTPHEADER] =&gt; Array

(

[0] =&gt; Content-Type: application/json

)

[CURLOPT_POSTFIELDS] =&gt; {&quot;text&quot;: &quot;通知名：通知サンプル2, &lt;br&gt;
Conductor名称: NULL, &lt;br&gt; ConductorインスタンスID:3, &lt;br&gt;
オペレーションID: 1, &lt;br&gt;オペレーション名:OP_NULL, &lt;br&gt;ステータスID:
5, &lt;br&gt;ステータス: 正常終了, &lt;br&gt;実行ユーザー: システム管理者, &lt;br&gt;
予約日時: , &lt;br&gt;開始日時: 2021/11/05 15:10:08, &lt;br&gt;終了日時:
2021/11/05 15:10:18, &lt;br&gt;緊急停止フラグ: 未発令, &lt;br&gt; 作業URL:
http://exastro-it-automation.lo
cal/default/menu/01_browse.php?no=2100180005&amp;conductor_instance_id=3,
&lt;br&gt; &quot;}

[CURLOPT_PROXY] =&gt; https://sample.proxy.xxx.com

[CURLOPT_PROXYPORT] =&gt; 8080

)

[RESSULT] =&gt; Array

(

[url] =&gt; https://sample.webhook.xxx.com/yyyyyyyy

[content_type] =&gt; text/plain; charset=utf-8

[http_code] =&gt; 200

[header_size] =&gt; 834

[request_size] =&gt; 1005

[filetime] =&gt; -1

[ssl_verify_result] =&gt; 0

[redirect_count] =&gt; 0

[total_time] =&gt; 1.519411

[namelookup_time] =&gt; 0.083714

[connect_time] =&gt; 0.107712

[pretransfer_time] =&gt; 0.44203

[size_upload] =&gt; 560

[size_download] =&gt; 1

[speed_download] =&gt; 0

[speed_upload] =&gt; 368

[download_content_length] =&gt; 1

[upload_content_length] =&gt; 560

[starttransfer_time] =&gt; 1.519364

[redirect_time] =&gt; 0

[redirect_url] =&gt;

[primary_ip] =&gt; XXX.XXX.XXX.XXX

[certinfo] =&gt; Array

(

)

[primary_port] =&gt; 8080

[local_ip] =&gt; XXX.XXX.XXX.XXX

[local_port] =&gt; 39874

)

)
</pre></div>
</div>
</section>
<section id="id24">
<h6>例) 通知実行ログ(異常)<a class="headerlink" href="#id24" title="この見出しへのパーマリンク">¶</a></h6>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>2021-11-05 15:10:20 通知実行結果(1:通知サンプル,5:正常終了)

Array

(

[RETURN_MSG] =&gt;

[OPTION] =&gt; Array

(

[CURLOPT_CUSTOMREQUEST] =&gt; POST

[CURLOPT_HEADER] =&gt;

[CURLOPT_SSL_VERIFYPEER] =&gt;

[CURLOPT_SSL_VERIFYHOST] =&gt; 0

[CURLOPT_TIMEOUT] =&gt; 5

[CURLOPT_CONNECTTIMEOUT] =&gt; 2

[CURLOPT_RETURNTRANSFER] =&gt; 1

[CURLOPT_HTTPPROXYTUNNEL] =&gt; 1

[CURLOPT_URL] =&gt; https://sample.webhook.xxx.com/yyyyyyyy

[CURLOPT_HTTPHEADER] =&gt; Array

(

[0] =&gt; Content-Type: application/json

)

[CURLOPT_POSTFIELDS] =&gt; {&quot;text&quot;: &quot;通知名：通知サンプル, &lt;br&gt;
Conductor名称: NULL, &lt;br&gt; ConductorインスタンスID:3, &lt;br&gt;
オペレーションID: 1, &lt;br&gt;オペレーション名:OP_NULL, &lt;br&gt;ステータスID:
5, &lt;br&gt;ステータス: 正常終了, &lt;br&gt;実行ユーザー: システム管理者, &lt;br&gt;
予約日時: , &lt;br&gt;開始日時: 2021/11/05 15:10:08, &lt;br&gt;終了日時:
2021/11/05 15:10:18, &lt;br&gt;緊急停止フラグ: 未発令, &lt;br&gt; 作業URL:
http://exastro-it-automation.lo
cal/default/menu/01_browse.php?no=2100180005&amp;conductor_instance_id=3,
&lt;br&gt; &quot;}

[CURLOPT_PROXY] =&gt;

[CURLOPT_PROXYPORT] =&gt;

)

[RESSULT] =&gt; Array

(

[url] =&gt; https://sample.webhook.xxx.com/yyyyyyyy

[content_type] =&gt;

[http_code] =&gt; 0

[header_size] =&gt; 0

[request_size] =&gt; 0

[filetime] =&gt; -1

[ssl_verify_result] =&gt; 0

[redirect_count] =&gt; 0

[total_time] =&gt; 2.011686

[namelookup_time] =&gt; 0.532318

[connect_time] =&gt; 0

[pretransfer_time] =&gt; 0

[size_upload] =&gt; 0

[size_download] =&gt; 0

[speed_download] =&gt; 0

[speed_upload] =&gt; 0

[download_content_length] =&gt; -1

[upload_content_length] =&gt; -1

[starttransfer_time] =&gt; 0

[redirect_time] =&gt; 0

[redirect_url] =&gt;

[primary_ip] =&gt; XXX.XXX.XXX.XXX

[certinfo] =&gt; Array

(

)

[primary_port] =&gt; 443

[local_ip] =&gt;

[local_port] =&gt; 0

)

)
</pre></div>
</div>
</section>
</section>
</section>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="basic_console.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">2.2. </span>基本コンソール</a></li>
    <li class="next"><a href="../../ja_manual_design/index.html" title="次のトピックへ"><span>次のトピックへ</span>マニュアル構成法</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2022 NEC Corporation</small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>

</div><!-- End #container -->
  </body>
</html>