==============
基本コンソール
==============

はじめに
========

| 本書は、ITAの基本コンソールの機能および操作方法について説明します。

ITA基本コンソールの概要
=======================

| 本章では基本コンソールメニューの機能、操作方法について説明します。
| 基本コンソールでは、ITAを利用して作業を行う上で共通に必要となる以下の機能を提供します。

ITA基本コンソールのメニュー、画面構成
=====================================

| 本章では、ITA基本コンソールのメニュー、画面構成について説明します。


ITA基本コンソールメニュー 一覧
------------------------------

| ITA共通/基本コンソールのメニューを以下に示します。

.. table:: ITA画面一覧
   :align: left

   +----------+---------------------------------+----------------------------+-----------------------------------------+
   | **No**   | **メニューグループ**            | **メニュー画面**           | **説明**                                |
   |          |                                 |                            |                                         |
   |          |                                 |                            |                                         |
   |          |                                 |                            |                                         |
   |          |                                 |                            |                                         |
   |          |                                 |                            |                                         |
   |          |                                 |                            |                                         |
   +==========+=================================+============================+=========================================+
   | 1        | ITA基本コンソール               | オペレーション一覧         | 投入オペレーション一覧をメン\           |
   |          |                                 |                            | テナンス(閲覧/登録/更新/廃止)できます。 |
   +----------+                                 +----------------------------+-----------------------------------------+
   | 2        |                                 | Movement一覧               | 登録したMovementの一覧を閲覧できます。  |
   +----------+---------------------------------+----------------------------+-----------------------------------------+


機能・操作方法説明
==================

ITA基本コンソール
-----------------

.. _basic_console_operation:
オペレーション一覧
~~~~~~~~~~~~~~~~~~

#. [オペレーション一覧]画面では、オーケストレータで実行する、作業対象ホストに対するオペレーションを管理します。

   | 例）「サービス追加工事作業」 など

#. :guilabel:`+登録` より、オペレーション情報の登録を行います。

   .. figure:: ./basic_console/operation.gif
      :width: 800px
      :alt: 登録画面（オペレーション一覧）

      登録画面（オペレーション一覧）

#. 登録画面の項目一覧は以下のとおりです。

   .. table:: 登録画面項目一覧（オペレーション一覧）
      :align: left
         
      +-----------+--------------------------------+------------------+-------------------+----------------------------+
      | **項目**  | **説明**                       | **入力必須**     | **入力形式**      | **制約事項**               |
      |           |                                |                  |                   |                            |
      |           |                                |                  |                   |                            |
      |           |                                |                  |                   |                            |
      |           |                                |                  |                   |                            |
      |           |                                |                  |                   |                            |
      |           |                                |                  |                   |                            |
      |           |                                |                  |                   |                            |
      |           |                                |                  |                   |                            |
      +===========+================================+==================+===================+============================+
      | 廃止      | **{{#1:「廃止」の説明内容の\   | \-               | 自動\             |                            |
      |           | 記入をお願い致します。}}**     |                  | 入力              |                            |
      |           |                                |                  |                   |                            |
      +-----------+--------------------------------+------------------+-------------------+----------------------------+
      | オペレー\ | オペレーションを識別する一意\  | \-               | 自動\             |                            |
      | ションID  | のIDが自動入力されます。       |                  | 入力              |                            |
      +-----------+--------------------------------+------------------+-------------------+----------------------------+
      | オペレー\ | 任意\                          | ○                | 手動\             | 最大\                      |
      | ション名  | のオペレーション名を登録します |                  | 入力              | 長256バイト                |
      +-----------+--------------------------------+------------------+-------------------+----------------------------+
      | 実施\     | オペレーシ\                    | ○                | 手動\             |                            |
      | 予定日時  | ョンの実施予定日時を入力します |                  | 入力              |                            |
      |           |                                |                  |                   |                            |
      |           | ※こ\                           |                  |                   |                            |
      |           | こで指定した日付で実際に処理が |                  |                   |                            |
      |           | 実行されるわけではありません。 |                  |                   |                            |
      |           |                                |                  |                   |                            |
      +-----------+--------------------------------+------------------+-------------------+----------------------------+
      |           | ※実施予定日時が設定\           |                  |                   |                            |
      |           | されているオペレーションに紐づ\|                  |                   |                            |
      |           | く作業履歴は、指定した保存期間\|                  |                   |                            |
      |           | を過ぎると自動で削除されます。 |                  |                   |                            |
      | 最終\     | Symphony\                      | \-               | 表示\             | 未実行のオ\                |
      | 実行日時  | 実行や各ドライバの作業実行で、\|                  | 項目              | ペレーショ\                |
      |           | このオペレーションを選択し実行\|                  |                   | ンの場合は\                |
      |           | した実績の日時が表示されます。 |                  |                   | 空白が表示\                |
      |           |                                |                  |                   | されます。                 |
      +-----------+--------------------------------+------------------+-------------------+----------------------------+
      | 環境      | **{{#2:「環境」の説明内容の\   | \-               | 自動\             |                            |
      |           | 記入をお願い致します。}}**     |                  | 入力              |                            |
      |           |                                |                  |                   |                            |
      +-----------+--------------------------------+------------------+-------------------+----------------------------+
      | 備考      | 自由記述欄です。               | \-               | 手動\             |                            |
      |           |                                |                  | 入力              |                            |
      +-----------+--------------------------------+------------------+-------------------+----------------------------+
      | 最終\     | **{{#3:「最終更新日時」\       | \-               | 自動\             |                            |
      | 更新日時  | の説明内容の記入\              |                  | 入力              |                            |
      |           | をお願い致します。}}**         |                  |                   |                            |
      |           |                                |                  |                   |                            |
      +-----------+--------------------------------+------------------+-------------------+----------------------------+
      | 最終\     | **{{#4:「最終更新者」\         | \-               | 自動\             |                            |
      | 更新者    | の説明内容の記入\              |                  | 入力              |                            |
      |           | をお願い致します。}}**         |                  |                   |                            |
      |           |                                |                  |                   |                            |
      +-----------+--------------------------------+------------------+-------------------+----------------------------+


Movement一覧
~~~~~~~~~~~~

| [Movement一覧]画面では、オーケストレータを利用する際のMovementとオーケストレータの関連付けを確認できます（参照のみ）。

.. note:: | Movementの実際の登録は、各Driverの利用手順マニュアルを参照し、各オーケストレータのITA用ドライバーのコンソールメニューから行ってください。

.. figure:: ./basic_console/movement.png
   :width: 800px
   :alt: サブメニュー画面（Movement一覧）

   サブメニュー画面（Movement一覧）